# medcom-vdx-audit-api

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dk/kvalitetsit/audit/client/: AuditClient.java  AuditClientImpl.java  AuditEventValidator.java  AuditException.java  AuditValidationException.java  NatsAuditEvent.java
src/main/java/dk/kvalitetsit/audit/client/actuator/: NatsHealthIndicator.java
src/main/java/dk/kvalitetsit/audit/client/api/v1/: AuditEvent.java
src/main/java/dk/kvalitetsit/audit/client/configuration/: AuditClientConfiguration.java
src/main/java/dk/kvalitetsit/audit/client/messaging/: MessagePublisher.java
src/main/java/dk/kvalitetsit/audit/client/messaging/nats/: NatsPublisher.java
src/main/java/dk/medcom/audit/client/: AuditClient.java  AuditClientImpl.java  AuditEventValidator.java  AuditException.java  AuditValidationException.java  NatsAuditEvent.java
src/main/java/dk/medcom/audit/client/actuator/: NatsHealthIndicator.java
src/main/java/dk/medcom/audit/client/api/v1/: AuditEvent.java
src/main/java/dk/medcom/audit/client/configuration/: AuditClientConfiguration.java
src/main/java/dk/medcom/audit/client/messaging/: MessagePublisher.java
src/main/java/dk/medcom/audit/client/messaging/nats/: NatsConnectionHandler.java  NatsConnectionListener.java  NatsErrorListener.java  NatsMessageHandler.java  NatsPublisher.java
src/test/java/dk/kvalitetsit/audit/client/: AuditClientImplTest.java
src/test/java/dk/medcom/audit/client/: AuditClientImplTest.java
